<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale = 1">
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
crossorigin="anonymous">


<style>
.jumbotron{
  background-color: #ff1a1a;
  color: white; 
  text color: #ff1a1a;
                            }
.page-header{
    background-color:red ;
    color: white 
                            }
.navbar{
   background-color: #ff1a1a;
   color: white;
                            }
.container{
   background-color: #a3a375;
                             }
.sidebar{
    background-color:#ff8080 
                             }
.footer{
    background-color: white;
                            }


</style>



{% block head %}
<title>Base</title>
{% endblock %}




</head>

<body>
<br>
<div class="container"> 

<div class="page-header" > <h1> FSA Student Management System </h1></div>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">

{% if user.is_authenticated %}

 <ul class="navbar-nav mr-auto">
    <a class="navbar-brand" href="/accounts/">HOME</a>
    <li class="nav-item active"><a class="nav-link" href="/dashboard/">DASHBOARD<span class="sr-only">(current)</span></a></li>
    <li class="nav-item"> <a class="nav-link" href="{% url 'view_gallery' %}"> GALLERY </a></li>
    <li class="nav-item"><a class="nav-link" href="{% url 'view_profile'%}"> PROFILE </a></li>     </ul>
    <li class="nav-item"><class="nav navbar-nav navbar-right"><a class="nav-link" href="accounts/logout"> LOGOUT </a></li>

{% else %}

    <ul class="navbar-nav mr-auto">
    <a class="navbar-brand" href="/accounts/">HOME</a>
    <li class="nav-item"> <a class="nav-link" href="accounts/login"> LOGIN </a></li>  
    <button class="btn btn-outline-success my-2 my-sm-0"><class="nav navbar-nav navbar-right"><a href="{% url 'register'%}"> <type="submit">Register </button>

{% endif %}

</div>
</nav>
<div class="sidebar">watch this space</div>

<div class="jumbotron">
 
  {% block body %}

		<h1></h1>

  {% endblock %}
</div>

<div class="footer"> this site is under development </div>                            
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>